# KDevelopTemplates

./: .gitignore  CMakeLists.txt  package.sh
JavaTemplates/: .gitignore  CMakeLists.txt  README.md  install.sh
JavaTemplates/basic_javafx_template/: .gitignore  basic_javafx_template.kdevtemplate
JavaTemplates/java_apache_commons_cli_template/: .gitignore  Makefile  README  pom.xml
JavaTemplates/java_argparse4j_cli_template/: Makefile  README  java_argparse4j_cli_template.kdevtemplate  pom.xml
JavaTemplates/java_jcommander_cli_template/: .gitignore  README  pom.xml
JavaTemplates/java_jcommander_cli_template/src/deb/install/: %{APPNAMELC}
JavaTemplates/java_jcommander_cli_template/src/main/java/main/: Main.java
JavaTemplates/java_junit5_file_template/: java_junit5_file_template.desktop  java_junit5_file_template.java  options.kcfg
JavaTemplates/java_maven_basic_setup/: Makefile  java_maven_basic_setup.kdevtemplate  pom.xml
JavaTemplates/java_picocli_cli_template/: Makefile  README  pom.xml
JavaTemplates/java_picocli_cli_template/src/deb/control/: control
JavaTemplates/java_picocli_cli_template/src/main/java/main/: Main.java
JavaTemplates/javafx_fxml_maven_template/: .gitignore  README  pom.xml
JavaTemplates/javafx_fxml_maven_template/src/main/java/main/: Controller.java
JavaTemplates/javafx_fxml_maven_testfx_template/: README  pom.xml
JavaTemplates/javafx_fxml_maven_testfx_template/src/main/resources/main/: sample.fxml
JavaTemplates/javafx_fxml_maven_testfx_template/src/test/java/main/: MainTest.java
JavaTemplates/javafx_fxml_template/: .gitignore  javafx_fxml_template.kdevtemplate
JavaTemplates/javafx_maven_build_scripts/: .gitignore  Makefile  README  javafx_maven_build_scripts.kdevtemplate  pom.xml
JavaTemplates/javafx_maven_build_scripts/recipies/: %{APPNAMELC}-java11openjdk.yml  %{APPNAMELC}.yml
JavaTemplates/javafx_maven_build_scripts/src/deb/control/: control
JavaTemplates/javafx_maven_build_scripts/src/deb/install/: %{APPNAMELC}  %{APPNAMELC}.desktop
JavaTemplates/javafx_maven_build_scripts/src/main/resources/: translations.properties
JavaTemplates/javafx_maven_build_scripts/src/main/resources/main/: sample.fxml
JavaTemplates/javafx_maven_build_scripts/src/test/java/main/: MainTest.java
PythonTemplates/PythonArgparseCLI/: CMakeLists.txt  README.md
PythonTemplates/PythonArgparseCLI/PythonArgparseProject/: %{APPNAMELC}.py
QT_CPP_Templates/QTCLITemplates/: .gitignore  CMakeLists.txt
dolphin/: CMakeLists.txt
dolphin/DolphinServiceMenuPlugin/: CMakeLists.txt  package.sh
dolphin/DolphinServiceMenus/: CMakeLists.txt  package.sh
dolphin/UpdatedDolphinServiceMenuPlugin/: CMakeLists.txt  package.sh
dolphin/advanced_dolphin_plugin/: CMakeLists.txt  README.md  advanced_dolphin_plugin.kdevtemplate
dolphin/dolphinservicemenuplugin/: .gitignore  README.md  dolphinservicemenuplugin.kdevtemplate
dolphin/dolphinservicemenus/: Makefile  README.md  SimpleMenu.desktop
java_templates/: CMakeLists.txt
java_templates/basic_javafx_template/: Makefile
java_templates/java_apache_commons_cli_template/: java_apache_commons_cli_template.kdevtemplate
java_templates/java_argparse4j_cli_template/: README  pom.xml
java_templates/java_argparse4j_cli_template/recipies/: %{APPNAMELC}-java11openjdkmodular.yml
java_templates/java_argparse4j_cli_template/src/deb/control/: control
java_templates/java_jcommander_cli_template/: java_jcommander_cli_template.kdevtemplate  pom.xml
java_templates/java_maven_basic_setup/: .gitignore  pom.xml
java_templates/java_picocli_cli_template/: Makefile  java_picocli_cli_template.kdevtemplate
java_templates/javafx_fxml_maven_template/: Makefile  javafx_fxml_maven_template.kdevtemplate
java_templates/javafx_fxml_maven_testfx_template/: javafx_fxml_maven_testfx_template.kdevtemplate
java_templates/javafx_fxml_template/: Makefile
java_templates/javafx_maven_build_scripts/: Makefile  README  javafx_maven_build_scripts.kdevtemplate
kdevelop_app_template/%{APPNAMELC}/: %{APPNAMELC}.kdevtemplate  ExampleFile.txt
kdevelop_app_template_template/: .gitignore  CMakeLists.txt  package.sh
kdevelop_app_template_template/kdevelop_app_template/: kdevelop_app_template.kdevtemplate  package  package.sh
kdevelop_file_template/: .gitignore  CMakeLists.txt  kdevelop_file_template_template.kdevtemplate
kdevelop_file_template/%{APPNAMELC}/: %{APPNAMELC}.desktop  DemoFile.txt
kdevelop_file_template_template/: CMakeLists.txt  package.sh
kdevelop_file_template_template/kdevelop_file_template_template/: package  package.sh
krunner_dbus_templates/: CMakeLists.txt
krunner_dbus_templates/krunner_dbus_cpp/: .gitignore  CMakeLists.txt  package.sh
krunner_dbus_templates/krunner_dbus_javascript/: .gitignore  README.md  krunner_dbus_javascript.kdevtemplate  package.json  plasma-runner-%{APPNAMELC}.desktop
krunner_dbus_templates/modular_krunner_python_template/: .gitignore  Makefile  README.md  python_modular_runner_template.kdevtemplate  setup.py
krunner_dbus_templates/simple_krunner_python_template/: %{APPNAMELC}.desktop  %{APPNAMELC}.py  %{APPNAMELC}_autostart.desktop  .gitignore  Makefile  README.md  install.sh  plasma-runner-%{APPNAMELC}.desktop  simple_krunner_python_template.kdevtemplate  uninstall.sh
python_templates/: CMakeLists.txt
python_templates/PythonArgparseProject/: %{APPNAMELC}.py  python3_argparse_cli.kdevtemplate
python_templates/PythonArgparseTypedModularProject/: .gitignore  README  python3_modular_argparse_cli.kdevtemplate  setup.py
python_templates/PythonArgparseTypedProject/: .gitignore
qt_cpp_templates/: CMakeLists.txt
qt_cpp_templates/krunner_templates/: CMakeLists.txt
qt_cpp_templates/qt_cli_templates/: CMakeLists.txt  README.md
simple_desktop_application_file/: .gitignore  CMakeLists.txt  package  simple_desktop_application_file.desktop  simple_desktop_application_file.kdev4
simple_desktop_application_file/.kdev4/: simple_desktop_application_file.kdev4
simple_desktop_application_file/simple_desktop_application_file/: template.desktop
(+124 files in other folders)
